CATEGORIES = {'1': 'Недвижимость', '2': 'Квартиры', '3': 'Комнаты', '4': 'Дома, дачи, коттеджи',
              '5': 'Земельные участки', '6': 'Гаражи и машиноместа', '7': 'Коммерческая недвижимость',
              '8': 'Недвижимость за рубежом', '9': 'Работа', '10': 'Вакансии', '11': 'Резюме', '12': 'Услуги',
              '13': 'Предложения услуг', '14': 'Запросы на услуги', '21': 'Транспорт', '22': 'Автомобили',
              '23': 'Мотоциклы и мототехника', '24': 'Грузовики и спецтехника', '25': 'Водный транспорт',
              '26': 'Запчасти и аксессуары', '27': 'Для дома и дачи', '28': 'Бытовая техника',
              '29': 'Мебель и интерьер', '30': 'Посуда и товары для кухни', '31': 'Продукты питания',
              '32': 'Ремонт и строительство', '33': 'Растения', '34': 'Бытовая электроника', '35': 'Аудио и видео',
              '36': 'Игры, приставки и программы', '37': 'Настольные компьютеры', '38': 'Ноутбуки',
              '39': 'Оргтехника и расходники', '40': 'Планшеты и электронные книги', '41': 'Телефоны',
              '42': 'Товары для компьютера', '43': 'Фототехника', '44': 'Хобби и отдых', '45': 'Билеты и путешествия',
              '46': 'Велосипеды', '47': 'Книги и журналы', '48': 'Коллекционирование', '49': 'Музыкальные инструменты',
              '50': 'Охота и рыбалка', '51': 'Спорт и отдых', '52': 'Животные', '53': 'Собаки', '54': 'Кошки',
              '55': 'Птицы', '56': 'Аквариум', '57': 'Другие животные', '58': 'Товары для животных',
              '59': 'Для бизнеса', '60': 'Готовый бизнес', '61': 'Оборудование для бизнеса'}


class ADSResponseCode():
    """
    Class for ADS Response codes
    """
    SUCCESS = 200
    MISSING_PARAMETER = 400
    WRONG_USER_TOKEN = 401
    TOKEN_EXPIRED = 402
    USER_BLOCKED = 403
    NOT_FOUND = 404  # advert not found
    LIMIT_EXPIRED = 429  # wait 5 sec
    NOT_ENOUGH_RIGHTS = 452  # access only for partners program
    RESTRICTED_TO_REAL_ESTATE = 453
    RESTRICTED_TO_CITY = 454

